{
    "appName": {
        "message": "Tafuta na hakikisho la Kiungo",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Hakikisho la kiunga",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Tazama hakikisho la viungo na hufanya utaftaji mara moja kwenye ukurasa huo huo ukitumia kiidhinishaji hiki badala ya kufungua tabo mpya",
        "description": "A description of its function"
    }
}