{
  "@appName": {
    "message": "Otsi ja lingi eelvaade",
    "description": "The name of the extension"
  },
  "@appShortName": {
    "message": "Lingi eelvaated",
    "description": "The short-version name of the extension name"
  },
  "@appDesc": {
    "message": "Vaadake linkide eelvaateid ja viib selle eelvaate abil uute vahekaartide avamise asemel otsinguid samal lehel koheselt läbi",
    "description": "A description of its function"
  },
  "@testMarkup": {
    "message": "<div> <p> Tere maailm </p> See on veebi </strong>"
  },
  "Search_engine": {
    "message": "Otsingumootor"
  },
  "The_search_engine_that_would_be_used_for_inline_search_previews_": {
    "message": "Otsingumootor, mida kasutataks inline otsingu eelvaateks."
  },
  "Google_Search": {
    "message": "Google otsing"
  },
  "Bing_Search": {
    "message": "Bingiotsing"
  },
  "Yahoo_Search": {
    "message": "Yahoo otsing"
  },
  "Baidu_Search": {
    "message": "Baidu otsing"
  },
  "Yandex_Search": {
    "message": "Yandexi otsing"
  },
  "Preview_Width____": {
    "message": "Eelvaate laius (%)"
  },
  "The_width_of_the_preview_panel_relative_to_the_page_": {
    "message": "Eelvaatepaneeli laius lehe suhtes."
  },
  "Preview_Height____": {
    "message": "Eelvaate kõrgus (%)"
  },
  "The_height_of_the_preview_panel_relative_to_the_page_": {
    "message": "Eelvaate paneeli kõrgus lehe suhtes."
  },
  "Panel_Position": {
    "message": "Paneeli asukoht"
  },
  "The_side_of_the_page_in_which_to_display_the_preview_": {
    "message": "Lehe külg, kus eelvaadet kuvada."
  },
  "Right_side": {
    "message": "Parem pool"
  },
  "Left_side": {
    "message": "Vasak pool"
  },
  "Close_on_Escape_Key": {
    "message": "Sulgege põgenemisvõti"
  },
  "Use_the_ESC__escape__key_to_close_the_preview_panel_": {
    "message": "Eelvaatepaneeli sulgemiseks kasutage klahvi ESC (Escape)."
  },
  "Automatically_Hide_Previews": {
    "message": "Peidake automaatselt eelvaateid"
  },
  "Hides_the_preview_panel_when_you_scroll_away_or_interact_with_the_main_page_": {
    "message": "Peidage eelvaate paneeli, kui kerid ära või suhtlete põhilehega."
  },
  "Preview_in_Side_Panel": {
    "message": "Eelvaade külgpaneelil"
  },
  "Displays_the_view_in_Chrome_Side_Panel_instead_of_a_floating_box_": {
    "message": "Kuvab vaate kroomi külgpaneelil ujuva kasti asemel."
  },
  "Preview_on_Hover_Delay": {
    "message": "Eelvaade-HOVER viivitus"
  },
  "When_automatic_preview_on_hover_is_enabled__this_is_the_delay_before_the_preview_is_shown_": {
    "message": "Kui automaatne eelvaade on lubatud, on see viivitus enne eelvaate kuvamist."
  },
  "_Advanced__Force_Preview": {
    "message": "[Advanced] jõu eelvaade"
  },
  "For_websites_that___really___do_not_want_to_be_previewed__e_g__stackoverflow_com__this_forces_a_preview__Nerd_alert__this_is_a_frame_busting_buster_": {
    "message": "Veebisaitide jaoks, mis ** tõesti ** ei soovi, et neid eelvaateks (nt Stackoverflow.com), sunnib see eelvaadet. Nerd Alert: see on kaadripüük."
  },
  "_Advanced__Disable_Incognito_Google": {
    "message": "[Advanced] Keela inkognito Google"
  },
  "By_default__the_version_of_Google_search_used_is_always_signed_out_for_privacy_and_security_reasons__Though_this_may_result_in_always_seeing_sign_in_prompts_": {
    "message": "Vaikimisi on kasutatud Google'i otsingu versioon privaatsuse ja turvalisuse huvides alati allkirjastatud. Kuigi selle tulemusel võib alati näha sisselogimisjuhiseid."
  },
  "Disable_Previews_on_this_site": {
    "message": "Keela eelvaated sellel saidil"
  },
  "The_detail_information_about_the_checkbox_here_": {
    "message": "Üksikasjalik teave märkeruutu kohta siin."
  },
  "Disabled_on_Websites": {
    "message": "Veebisaitidel puudega"
  },
  "Extension_will_not_run_on_these_sites__you_can_disable_a_site_by_adding_to_this_list_": {
    "message": "Pikendus ei tööta nendel saitidel, vaid saate selle loendi lisades saidi keelata."
  },
  "Successfully_updated_settings": {
    "message": "Edukalt värskendatud sätted"
  },
  "Search__amp__Link_Preview_Options": {
    "message": "Otsing & amp; Lingi eelvaate valikud"
  },
  "Show_Sample_Preview": {
    "message": "Näidake näidise eelvaadet"
  },
  "Report_an_Issue": {
    "message": "Väljaandmist teatama"
  }
}
