{
  "@appName": {
    "message": "Pesquisa e visualização de link",
    "description": "The name of the extension"
  },
  "@appShortName": {
    "message": "Visualizações de link",
    "description": "The short-version name of the extension name"
  },
  "@appDesc": {
    "message": "Veja as visualizações dos links e executa instantaneamente pesquisas na mesma página usando este visualizador em vez de abrir novas guias",
    "description": "A description of its function"
  },
  "@testMarkup": {
    "message": "<div> <p> Olá mundo </p> Esta é a linguagem <strong> </strong> da web </div>"
  },
  "Search_engine": {
    "message": "Mecanismo de busca"
  },
  "The_search_engine_that_would_be_used_for_inline_search_previews_": {
    "message": "O mecanismo de pesquisa que seria usado para visualizações de pesquisa em linha."
  },
  "Google_Search": {
    "message": "Pesquisa do Google"
  },
  "Bing_Search": {
    "message": "Bing Search"
  },
  "Yahoo_Search": {
    "message": "Pesquisa do Yahoo"
  },
  "Baidu_Search": {
    "message": "Pesquisa de Baidu"
  },
  "Yandex_Search": {
    "message": "Pesquisa de Yandex"
  },
  "Preview_Width____": {
    "message": "Largura de visualização (%)"
  },
  "The_width_of_the_preview_panel_relative_to_the_page_": {
    "message": "A largura do painel de visualização em relação à página."
  },
  "Preview_Height____": {
    "message": "Altura de visualização (%)"
  },
  "The_height_of_the_preview_panel_relative_to_the_page_": {
    "message": "A altura do painel de visualização em relação à página."
  },
  "Panel_Position": {
    "message": "Posição do painel"
  },
  "The_side_of_the_page_in_which_to_display_the_preview_": {
    "message": "O lado da página para exibir a visualização."
  },
  "Right_side": {
    "message": "Lado direito"
  },
  "Left_side": {
    "message": "Lado esquerdo"
  },
  "Close_on_Escape_Key": {
    "message": "Fechar na chave de fuga"
  },
  "Use_the_ESC__escape__key_to_close_the_preview_panel_": {
    "message": "Use a tecla ESC (Escape) para fechar o painel de visualização."
  },
  "Automatically_Hide_Previews": {
    "message": "Ocultar automaticamente as visualizações"
  },
  "Hides_the_preview_panel_when_you_scroll_away_or_interact_with_the_main_page_": {
    "message": "Esconde o painel de visualização quando você rola ou interage com a página principal."
  },
  "Preview_in_Side_Panel": {
    "message": "Visualização no painel lateral"
  },
  "Displays_the_view_in_Chrome_Side_Panel_instead_of_a_floating_box_": {
    "message": "Exibe a visualização no painel lateral do Chrome em vez de uma caixa flutuante."
  },
  "Preview_on_Hover_Delay": {
    "message": "Atraso de pré-visualização no zero"
  },
  "When_automatic_preview_on_hover_is_enabled__this_is_the_delay_before_the_preview_is_shown_": {
    "message": "Quando a visualização automática no Hover está ativada, esse é o atraso antes da visualização ser mostrada."
  },
  "_Advanced__Force_Preview": {
    "message": "[Avançado] Visualização de Força"
  },
  "For_websites_that___really___do_not_want_to_be_previewed__e_g__stackoverflow_com__this_forces_a_preview__Nerd_alert__this_is_a_frame_busting_buster_": {
    "message": "Para sites que ** realmente ** não querem ser visualizados (por exemplo, Stackoverflow.com), isso força uma visualização. Alerta de nerd: este é um buster com preenchimento de quadros."
  },
  "_Advanced__Disable_Incognito_Google": {
    "message": "[Avançado] Desativar o Incognito Google"
  },
  "By_default__the_version_of_Google_search_used_is_always_signed_out_for_privacy_and_security_reasons__Though_this_may_result_in_always_seeing_sign_in_prompts_": {
    "message": "Por padrão, a versão do Google Search usada é sempre assinada por razões de privacidade e segurança. Embora isso possa resultar em sempre ver instruções de assinatura."
  },
  "Disable_Previews_on_this_site": {
    "message": "Desative as visualizações neste site"
  },
  "The_detail_information_about_the_checkbox_here_": {
    "message": "As informações detalhadas sobre a caixa de seleção aqui."
  },
  "Disabled_on_Websites": {
    "message": "Desativado em sites"
  },
  "Extension_will_not_run_on_these_sites__you_can_disable_a_site_by_adding_to_this_list_": {
    "message": "A extensão não será executada nesses sites, você pode desativar um site adicionando a esta lista."
  },
  "Successfully_updated_settings": {
    "message": "Configurações atualizadas com sucesso"
  },
  "Search__amp__Link_Preview_Options": {
    "message": "Pesquisa & amp; Opções de visualização de link"
  },
  "Show_Sample_Preview": {
    "message": "Mostre visualização de amostra"
  },
  "Report_an_Issue": {
    "message": "Relatar um problema"
  }
}
