<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Better previews options</title>
  <link rel="stylesheet" href="./options.css">
</head>

<body>
  <div class="container" style="margin-top: 100px;">
    <div class="header">
      <img class="logo" alt="logo" src="../assets/logo-48x48.png" />
      <h1>Better Previews</h1>
      <p>Perform search and preview links in sidebars instead of opening new tabs.</p>
    </div>
    <div class="options-container"></div>
    <p class="p-3 d-flex justify-content-evenly">
      <button id="show-preview" class="btn btn-primary">Show Sample Preview</button>
      <a role="button" target="_blank" href="https://github.com/essentialkit/link-previews/issues/new/choose"  class="btn btn-outline-primary">Report an issue</a>
    </p>
  </div>
  <script src="options.js"></script>
</body>

</html>