{
  "appName": {
    "message": "தேடல் மற்றும் இணைப்பு முன்னோட்டம்",
    "description": "The name of the extension"
  },
  "appShortName": {
    "message": "இணைப்பு முன்னோட்டங்கள்",
    "description": "The short-version name of the extension name"
  },
  "appDesc": {
    "message": "புதிய தாவல்களைத் திறப்பதற்குப் பதிலாக இந்த மாதிரிக்காட்சியைப் பயன்படுத்தி ஒரே பக்கத்தில் இணைப்புகளின் முன்னோட்டங்களைப் பார்க்கவும், உடனடியாக தேடல்களைச் செய்கிறது",
    "description": "A description of its function"
  },
  "fdbkHowAreWeDoing": {
    "message": "நாங்கள் எப்படி இருக்கிறோம்?"
  },
  "fdbkCareToShare": {
    "message": "நீங்கள் விரும்பியதில் மகிழ்ச்சி! ❤❤ ஐப் பகிர எங்களுக்கு உதவ முடியுமா?"
  },
  "fdbkHowCanWeImprove": {
    "message": "நாம் எவ்வாறு மேம்படுத்த முடியும்?"
  },
  "fdbkThanks": {
    "message": "தங்கள் கருத்துகளுக்கு நன்றி!"
  },
  "fdbkRateOnWebstore": {
    "message": "வெப்ஸ்டோரில் விகிதம்"
  },
  "fdbkNoResponse": {
    "message": "இல்லை"
  },
  "fdbkSumbit": {
    "message": "சமர்ப்பிக்கவும்"
  },
  "reportAnIssue": {
    "message": "ஒரு சிக்கலைப் புகாரளிக்கவும்",
    "description": "Button text for reporting an issue"
  },
  "showDemo": {
    "message": "டெமோவைக் காட்டு",
    "description": "Button text for showing demo"
  },
  "optionsSaveSuccess": {
    "message": "வெற்றிகரமாக புதுப்பிக்கப்பட்ட அமைப்புகள்"
  },
  "optionBlockedSites": {
    "message": "வலைத்தளங்களில் முடக்கப்பட்டது"
  },
  "optionBlockedSitesDesc": {
    "message": "இந்த தளங்களில் நீட்டிப்பு இயங்காது. ஒரு வரிக்கு ஒரு தளத்தை உள்ளிடவும்."
  }
}
