{
  "@appName": {
    "message": "தேடல் மற்றும் இணைப்பு முன்னோட்டம்",
    "description": "The name of the extension"
  },
  "@appShortName": {
    "message": "இணைப்பு முன்னோட்டங்கள்",
    "description": "The short-version name of the extension name"
  },
  "@appDesc": {
    "message": "புதிய தாவல்களைத் திறப்பதற்குப் பதிலாக இந்த மாதிரிக்காட்சியைப் பயன்படுத்தி ஒரே பக்கத்தில் இணைப்புகளின் முன்னோட்டங்களைப் பார்க்கவும், உடனடியாக தேடல்களைச் செய்கிறது",
    "description": "A description of its function"
  },
  "@testMarkup": {
    "message": "<div> <p> ஹலோ வேர்ல்ட் </p> இது வலையின் <strong> மொழி </strong> ஆகும் </div>"
  },
  "Search_engine": {
    "message": "தேடல் இயந்திரம்"
  },
  "The_search_engine_that_would_be_used_for_inline_search_previews_": {
    "message": "இன்லைன் தேடல் முன்னோட்டங்களுக்கு பயன்படுத்தப்படும் தேடுபொறி."
  },
  "Google_Search": {
    "message": "கூகிளில் தேடு"
  },
  "Bing_Search": {
    "message": "பிங் தேடல்"
  },
  "Yahoo_Search": {
    "message": "யாகூ தேடல்"
  },
  "Baidu_Search": {
    "message": "பைடு தேடல்"
  },
  "Yandex_Search": {
    "message": "யாண்டெக்ஸ் தேடல்"
  },
  "Preview_Width____": {
    "message": "முன்னோட்ட அகலம் (%)"
  },
  "The_width_of_the_preview_panel_relative_to_the_page_": {
    "message": "பக்கத்துடன் தொடர்புடைய முன்னோட்டக் குழுவின் அகலம்."
  },
  "Preview_Height____": {
    "message": "முன்னோட்ட உயரம் (%)"
  },
  "The_height_of_the_preview_panel_relative_to_the_page_": {
    "message": "பக்கத்துடன் தொடர்புடைய முன்னோட்டக் குழுவின் உயரம்."
  },
  "Panel_Position": {
    "message": "குழு நிலை"
  },
  "The_side_of_the_page_in_which_to_display_the_preview_": {
    "message": "முன்னோட்டத்தைக் காண்பிக்கும் பக்கத்தின் பக்கம்."
  },
  "Right_side": {
    "message": "வலது பக்கம்"
  },
  "Left_side": {
    "message": "இடது பக்கம்"
  },
  "Close_on_Escape_Key": {
    "message": "எஸ்கேப் விசையை மூடு"
  },
  "Use_the_ESC__escape__key_to_close_the_preview_panel_": {
    "message": "முன்னோட்டக் குழுவை மூட ESC (ESCOW) விசையைப் பயன்படுத்தவும்."
  },
  "Automatically_Hide_Previews": {
    "message": "முன்னோட்டங்களை தானாக மறைக்கவும்"
  },
  "Hides_the_preview_panel_when_you_scroll_away_or_interact_with_the_main_page_": {
    "message": "நீங்கள் உருட்டும்போது அல்லது பிரதான பக்கத்துடன் தொடர்பு கொள்ளும்போது முன்னோட்ட பேனலை மறைக்கிறது."
  },
  "Preview_in_Side_Panel": {
    "message": "பக்க பேனலில் முன்னோட்டம்"
  },
  "Displays_the_view_in_Chrome_Side_Panel_instead_of_a_floating_box_": {
    "message": "மிதக்கும் பெட்டிக்கு பதிலாக Chrome பக்க பேனலில் காட்சியைக் காட்டுகிறது."
  },
  "Preview_on_Hover_Delay": {
    "message": "முன்னோட்ட-ஆன்-ஹவர் தாமதம்"
  },
  "When_automatic_preview_on_hover_is_enabled__this_is_the_delay_before_the_preview_is_shown_": {
    "message": "ஹோவர் மீதான தானியங்கி முன்னோட்டம் இயக்கப்பட்டால், முன்னோட்டம் காண்பிக்கப்படுவதற்கு முன்பு இது தாமதம்."
  },
  "_Advanced__Force_Preview": {
    "message": "[மேம்பட்ட] படை முன்னோட்டம்"
  },
  "For_websites_that___really___do_not_want_to_be_previewed__e_g__stackoverflow_com__this_forces_a_preview__Nerd_alert__this_is_a_frame_busting_buster_": {
    "message": "** உண்மையில் ** முன்னோட்டமிட விரும்பாத வலைத்தளங்களுக்கு (எ.கா. stackoverflow.com) இது ஒரு முன்னோட்டத்தை கட்டாயப்படுத்துகிறது. மேதாவி எச்சரிக்கை: இது ஒரு பிரேம்-உடைக்கும் பஸ்டர்."
  },
  "_Advanced__Disable_Incognito_Google": {
    "message": "[மேம்பட்ட] கூகிளை மறைமுகமாக முடக்கு"
  },
  "By_default__the_version_of_Google_search_used_is_always_signed_out_for_privacy_and_security_reasons__Though_this_may_result_in_always_seeing_sign_in_prompts_": {
    "message": "இயல்பாக, பயன்படுத்தப்படும் கூகிள் தேடலின் பதிப்பு எப்போதும் தனியுரிமை மற்றும் பாதுகாப்பு காரணங்களுக்காக கையொப்பமிடப்படுகிறது. இது எப்போதும் உள்நுழைவு தூண்டுதல்களைப் பார்க்கக்கூடும்."
  },
  "Disable_Previews_on_this_site": {
    "message": "இந்த தளத்தில் முன்னோட்டங்களை முடக்கு"
  },
  "The_detail_information_about_the_checkbox_here_": {
    "message": "இங்கே தேர்வுப்பெட்டி பற்றிய விரிவான தகவல்கள்."
  },
  "Disabled_on_Websites": {
    "message": "வலைத்தளங்களில் முடக்கப்பட்டது"
  },
  "Extension_will_not_run_on_these_sites__you_can_disable_a_site_by_adding_to_this_list_": {
    "message": "இந்த தளங்களில் நீட்டிப்பு இயங்காது, இந்த பட்டியலில் சேர்ப்பதன் மூலம் ஒரு தளத்தை முடக்கலாம்."
  },
  "Successfully_updated_settings": {
    "message": "வெற்றிகரமாக புதுப்பிக்கப்பட்ட அமைப்புகள்"
  },
  "Search__amp__Link_Preview_Options": {
    "message": "தேடல் & ஆம்ப்; இணைப்பு முன்னோட்ட விருப்பங்கள்"
  },
  "Show_Sample_Preview": {
    "message": "மாதிரி முன்னோட்டத்தைக் காட்டு"
  },
  "Report_an_Issue": {
    "message": "ஒரு சிக்கலைப் புகாரளிக்கவும்"
  }
}
