{
  "@appName": {
    "message": "Pregled pretraživanja i povezivanja",
    "description": "The name of the extension"
  },
  "@appShortName": {
    "message": "Pregledi veza",
    "description": "The short-version name of the extension name"
  },
  "@appDesc": {
    "message": "Pogledajte preglede veza i odmah izvršava pretraživanja na istoj stranici pomoću ovog pregledača umjesto otvaranja novih kartica",
    "description": "A description of its function"
  },
  "@testMarkup": {
    "message": "<div> <p> Zdravo svijet </p> Ovo je <strong> jezik </strong> web </div>"
  },
  "Search_engine": {
    "message": "Pretraživač"
  },
  "The_search_engine_that_would_be_used_for_inline_search_previews_": {
    "message": "Tražilica koja bi se koristila za inline preglede pretraživanja."
  },
  "Google_Search": {
    "message": "Google pretraživanje"
  },
  "Bing_Search": {
    "message": "Pretraživanje binga"
  },
  "Yahoo_Search": {
    "message": "Yahoo pretraživanje"
  },
  "Baidu_Search": {
    "message": "Baidu pretraživanje"
  },
  "Yandex_Search": {
    "message": "Yandex pretraživanje"
  },
  "Preview_Width____": {
    "message": "Širina pregleda (%)"
  },
  "The_width_of_the_preview_panel_relative_to_the_page_": {
    "message": "Širina ploče za pregled u odnosu na stranicu."
  },
  "Preview_Height____": {
    "message": "Visina pregleda (%)"
  },
  "The_height_of_the_preview_panel_relative_to_the_page_": {
    "message": "Visina ploče za pregled u odnosu na stranicu."
  },
  "Panel_Position": {
    "message": "Položaj ploče"
  },
  "The_side_of_the_page_in_which_to_display_the_preview_": {
    "message": "Strana stranice na kojoj će prikazati pregled."
  },
  "Right_side": {
    "message": "Desna strana"
  },
  "Left_side": {
    "message": "Lijeva strana"
  },
  "Close_on_Escape_Key": {
    "message": "Zatvorite ključ za bijeg"
  },
  "Use_the_ESC__escape__key_to_close_the_preview_panel_": {
    "message": "Upotrijebite tipku ESC (Escape) za zatvaranje ploče za pregled."
  },
  "Automatically_Hide_Previews": {
    "message": "Automatski sakriti preglede"
  },
  "Hides_the_preview_panel_when_you_scroll_away_or_interact_with_the_main_page_": {
    "message": "Skriva ploču za pregled kada se pomaknete ili komunicirate s glavnom stranom."
  },
  "Preview_in_Side_Panel": {
    "message": "Pregled na bočnoj ploči"
  },
  "Displays_the_view_in_Chrome_Side_Panel_instead_of_a_floating_box_": {
    "message": "Prikazuje prikaz na bočnoj ploči Chrome umjesto u plutajućem okviru."
  },
  "Preview_on_Hover_Delay": {
    "message": "Kašnjenje u pregledu"
  },
  "When_automatic_preview_on_hover_is_enabled__this_is_the_delay_before_the_preview_is_shown_": {
    "message": "Kada je omogućen automatski pregled lebdeća, ovo je kašnjenje prije nego što se prikaže pregled."
  },
  "_Advanced__Force_Preview": {
    "message": "[Napredni] pregled sile"
  },
  "For_websites_that___really___do_not_want_to_be_previewed__e_g__stackoverflow_com__this_forces_a_preview__Nerd_alert__this_is_a_frame_busting_buster_": {
    "message": "Za web stranice koje ** stvarno ** ne žele biti pregledani (npr. StackoverFlow.com) to prisiljava pregled. Upozorenje Nerd-a: Ovo je Buster koji pušta okvir."
  },
  "_Advanced__Disable_Incognito_Google": {
    "message": "[Napredno] Onemogućite Incognito Google"
  },
  "By_default__the_version_of_Google_search_used_is_always_signed_out_for_privacy_and_security_reasons__Though_this_may_result_in_always_seeing_sign_in_prompts_": {
    "message": "Prema zadanim postavkama, verzija Google pretraživanja uvijek je potpisana iz razloga privatnosti i sigurnosti. Iako to može rezultirati uvijek viđenjem upita za prijavu."
  },
  "Disable_Previews_on_this_site": {
    "message": "Onemogućite preglede na ovoj web stranici"
  },
  "The_detail_information_about_the_checkbox_here_": {
    "message": "Informacije o detaljima o potvrdnom okviru ovdje."
  },
  "Disabled_on_Websites": {
    "message": "Onemogućeno na web stranicama"
  },
  "Extension_will_not_run_on_these_sites__you_can_disable_a_site_by_adding_to_this_list_": {
    "message": "Proširenje se neće pokrenuti na ovim web lokacijama, možete onemogućiti web mjesto dodavanjem na ovaj popis."
  },
  "Successfully_updated_settings": {
    "message": "Uspješno ažurirane postavke"
  },
  "Search__amp__Link_Preview_Options": {
    "message": "Pretraživanje & amp; Opcije pregleda veze"
  },
  "Show_Sample_Preview": {
    "message": "Prikaži uzorak pregled"
  },
  "Report_an_Issue": {
    "message": "Prijaviti problem"
  }
}
