{
  "appName": {
    "message": "Search & Link Preview",
    "description": "The name of the extension"
  },
  "appShortName": {
    "message": "Previews for link",
    "description": "The short-version name of the extension name"
  },
  "appDesc": {
    "message": "Se forhåndsvisninger af links og udfører øjeblikkeligt søgninger på den samme side ved hjælp af denne previewer i stedet for at åbne nye faner",
    "description": "A description of its function"
  },
  "fdbkHowAreWeDoing": {
    "message": "Hvordan har vi det?"
  },
  "fdbkCareToShare": {
    "message": "Glad for at du kunne lide det! Kan du hjælpe os med at dele ❤?"
  },
  "fdbkHowCanWeImprove": {
    "message": "Hvordan kan vi forbedre os?"
  },
  "fdbkThanks": {
    "message": "Tak for tilbagemeldingen!"
  },
  "fdbkRateOnWebstore": {
    "message": "Bedøm på webshop"
  },
  "fdbkNoResponse": {
    "message": "Ingen"
  },
  "fdbkSumbit": {
    "message": "Indsend"
  },
  "reportAnIssue": {
    "message": "Rapporter et problem",
    "description": "Button text for reporting an issue"
  },
  "showDemo": {
    "message": "Vis demo",
    "description": "Button text for showing demo"
  },
  "optionsSaveSuccess": {
    "message": "Med succes opdaterede indstillinger"
  },
  "optionBlockedSites": {
    "message": "Handicappet på websteder"
  },
  "optionBlockedSitesDesc": {
    "message": "Udvidelse kører ikke på disse websteder. Indtast et sted pr. Linje."
  }
}
