{
    "appName": {
        "message": "లింక్‌లు & శోధన పరిదృశ్యం",
        "description": "The name of the extension"
    },
    "appDesc": {
        "message": "క్రొత్త ట్యాబ్‌లను తెరవడానికి బదులుగా లింక్‌లను పరిదృశ్యం చేస్తుంది మరియు తక్షణమే ఒకే పేజీలో శోధనలు చేస్తుంది",
        "description": "A description of its function"
    }
}