{
    "appName": {
        "message": "శోధించండి & లింక్ ప్రివ్యూ",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "లింక్ ప్రివ్యూలు",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "లింక్‌ల ప్రివ్యూలను చూడండి మరియు క్రొత్త ట్యాబ్‌లను తెరవడానికి బదులుగా ఈ ప్రివ్యూయర్‌ను ఉపయోగించి అదే పేజీలో తక్షణమే శోధనలను ప్రదర్శిస్తుంది",
        "description": "A description of its function"
    }
}