{
    "appName": {
        "message": "Преглед на търсенето и връзката",
        "description": "The name of the extension"
    },
    "appDesc": {
        "message": "Вижте визуализации на връзки и незабавно извършват търсения на същата страница, използвайки този визуатор, вместо да отваряте нови раздели",
        "description": "A description of its function"
    }
}