{
  "@appName": {
    "message": "Hledání a odkaz náhled",
    "description": "The name of the extension"
  },
  "@appShortName": {
    "message": "Náhledy odkazu",
    "description": "The short-version name of the extension name"
  },
  "@appDesc": {
    "message": "Podívejte se na náhledy odkazů a okamžitě provádí vyhledávání na stejné stránce pomocí tohoto náhledu namísto otevření nových karet",
    "description": "A description of its function"
  },
  "@testMarkup": {
    "message": "<div> <p> Hello World </p> Toto je <strong> jazyk </strong> webu </v div>"
  },
  "Search_engine": {
    "message": "Vyhledávač"
  },
  "The_search_engine_that_would_be_used_for_inline_search_previews_": {
    "message": "Vyhledávací stroj, který by byl použit pro vložené náhledy vyhledávání."
  },
  "Google_Search": {
    "message": "Google vyhledávání"
  },
  "Bing_Search": {
    "message": "Hledání bing"
  },
  "Yahoo_Search": {
    "message": "Vyhledávání yahoo"
  },
  "Baidu_Search": {
    "message": "Baidu Search"
  },
  "Yandex_Search": {
    "message": "Yandex Search"
  },
  "Preview_Width____": {
    "message": "Šířka náhledu (%)"
  },
  "The_width_of_the_preview_panel_relative_to_the_page_": {
    "message": "Šířka panelu náhledu vzhledem k stránce."
  },
  "Preview_Height____": {
    "message": "Výška náhledu (%)"
  },
  "The_height_of_the_preview_panel_relative_to_the_page_": {
    "message": "Výška panelu náhledu vzhledem k stránce."
  },
  "Panel_Position": {
    "message": "Poloha panelu"
  },
  "The_side_of_the_page_in_which_to_display_the_preview_": {
    "message": "Strana stránky, na které se má zobrazit náhled."
  },
  "Right_side": {
    "message": "Pravá strana"
  },
  "Left_side": {
    "message": "Levá strana"
  },
  "Close_on_Escape_Key": {
    "message": "Zavřete se na útěku"
  },
  "Use_the_ESC__escape__key_to_close_the_preview_panel_": {
    "message": "Pomocí klávesy ESC (Escape) zavřete panel náhledu."
  },
  "Automatically_Hide_Previews": {
    "message": "Automaticky skrýt náhledy"
  },
  "Hides_the_preview_panel_when_you_scroll_away_or_interact_with_the_main_page_": {
    "message": "Skryje panel náhledu, když posouváte nebo komunikujete s hlavní stránkou."
  },
  "Preview_in_Side_Panel": {
    "message": "Náhled v bočním panelu"
  },
  "Displays_the_view_in_Chrome_Side_Panel_instead_of_a_floating_box_": {
    "message": "Zobrazuje pohled na bočním panelu Chrome namísto plovoucí krabice."
  },
  "Preview_on_Hover_Delay": {
    "message": "Zpoždění náhledu na hover"
  },
  "When_automatic_preview_on_hover_is_enabled__this_is_the_delay_before_the_preview_is_shown_": {
    "message": "Pokud je povolen automatický náhled na HOVER, jedná se o zpoždění před zobrazením náhledu."
  },
  "_Advanced__Force_Preview": {
    "message": "[Advanced] Preview Force"
  },
  "For_websites_that___really___do_not_want_to_be_previewed__e_g__stackoverflow_com__this_forces_a_preview__Nerd_alert__this_is_a_frame_busting_buster_": {
    "message": "Pro webové stránky, které ** opravdu ** nechtějí být náhled (např. Stackoverflow.com), to vynutí náhled. Nerd Alert: Jedná se o rámečkový Buster."
  },
  "_Advanced__Disable_Incognito_Google": {
    "message": "[Advanced] Zakázat incognito Google"
  },
  "By_default__the_version_of_Google_search_used_is_always_signed_out_for_privacy_and_security_reasons__Though_this_may_result_in_always_seeing_sign_in_prompts_": {
    "message": "Ve výchozím nastavení je verze použitého vyhledávání Google vždy podepsána z důvodů ochrany osobních údajů a zabezpečení. Ačkoli to může mít za následek, že vždy vidíte přihlášení."
  },
  "Disable_Previews_on_this_site": {
    "message": "Zakázat náhledy na tomto webu"
  },
  "The_detail_information_about_the_checkbox_here_": {
    "message": "Podrobné informace o zaškrtávacím políčku zde."
  },
  "Disabled_on_Websites": {
    "message": "Zakázáno na webových stránkách"
  },
  "Extension_will_not_run_on_these_sites__you_can_disable_a_site_by_adding_to_this_list_": {
    "message": "Rozšíření nebude spuštěno na těchto stránkách, můžete zakázat web přidáním do tohoto seznamu."
  },
  "Successfully_updated_settings": {
    "message": "Úspěšně aktualizovaná nastavení"
  },
  "Search__amp__Link_Preview_Options": {
    "message": "Hledat & amp; Možnosti náhledu odkazu"
  },
  "Show_Sample_Preview": {
    "message": "Zobrazit ukázkový náhled"
  },
  "Report_an_Issue": {
    "message": "Nahlásit problém"
  }
}
