{
  "@appName": {
    "message": "Search & Link Preview",
    "description": "The name of the extension"
  },
  "@appShortName": {
    "message": "Link Previews",
    "description": "The short-version name of the extension name"
  },
  "@appDesc": {
    "message": "See previews of links and instantly performs searches on the same page using this previewer instead of opening new tabs",
    "description": "A description of its function"
  },
  "@testMarkup": {
    "message": "<div><p>Hello world</p>This is the <strong>language</strong> of the web</div>"
  },
  "Search_engine": {
    "message": "Search engine"
  },
  "The_search_engine_that_would_be_used_for_inline_search_previews_": {
    "message": "The search engine that would be used for inline search previews."
  },
  "Google_Search": {
    "message": "Google Search"
  },
  "Bing_Search": {
    "message": "Bing Search"
  },
  "Yahoo_Search": {
    "message": "Yahoo Search"
  },
  "Baidu_Search": {
    "message": "Baidu Search"
  },
  "Yandex_Search": {
    "message": "Yandex Search"
  },
  "Preview_Width____": {
    "message": "Preview Width (%)"
  },
  "The_width_of_the_preview_panel_relative_to_the_page_": {
    "message": "The width of the preview panel relative to the page."
  },
  "Preview_Height____": {
    "message": "Preview Height (%)"
  },
  "The_height_of_the_preview_panel_relative_to_the_page_": {
    "message": "The height of the preview panel relative to the page."
  },
  "Panel_Position": {
    "message": "Panel Position"
  },
  "The_side_of_the_page_in_which_to_display_the_preview_": {
    "message": "The side of the page in which to display the preview."
  },
  "Right_side": {
    "message": "Right side"
  },
  "Left_side": {
    "message": "Left side"
  },
  "Close_on_Escape_Key": {
    "message": "Close on Escape Key"
  },
  "Use_the_ESC__escape__key_to_close_the_preview_panel_": {
    "message": "Use the ESC (escape) key to close the preview panel."
  },
  "Automatically_Hide_Previews": {
    "message": "Automatically Hide Previews"
  },
  "Hides_the_preview_panel_when_you_scroll_away_or_interact_with_the_main_page_": {
    "message": "Hides the preview panel when you scroll away or interact with the main page."
  },
  "Preview_in_Side_Panel": {
    "message": "Preview in Side Panel"
  },
  "Displays_the_view_in_Chrome_Side_Panel_instead_of_a_floating_box_": {
    "message": "Displays the view in Chrome Side Panel instead of a floating box."
  },
  "Preview_on_Hover_Delay": {
    "message": "Preview-on-Hover Delay"
  },
  "When_automatic_preview_on_hover_is_enabled__this_is_the_delay_before_the_preview_is_shown_": {
    "message": "When automatic preview on hover is enabled, this is the delay before the preview is shown."
  },
  "_Advanced__Force_Preview": {
    "message": "[Advanced] Force Preview"
  },
  "For_websites_that___really___do_not_want_to_be_previewed__e_g__stackoverflow_com__this_forces_a_preview__Nerd_alert__this_is_a_frame_busting_buster_": {
    "message": "For websites that **really** do not want to be previewed (e.g. stackoverflow.com) this forces a preview. Nerd alert: this is a frame-busting buster."
  },
  "_Advanced__Disable_Incognito_Google": {
    "message": "[Advanced] Disable Incognito Google"
  },
  "By_default__the_version_of_Google_search_used_is_always_signed_out_for_privacy_and_security_reasons__Though_this_may_result_in_always_seeing_sign_in_prompts_": {
    "message": "By default, the version of Google search used is always signed-out for privacy and security reasons. Though this may result in always seeing sign-in prompts."
  },
  "Disable_Previews_on_this_site": {
    "message": "Disable Previews on this site"
  },
  "The_detail_information_about_the_checkbox_here_": {
    "message": "The detail information about the checkbox here."
  },
  "Disabled_on_Websites": {
    "message": "Disabled on Websites"
  },
  "Extension_will_not_run_on_these_sites__you_can_disable_a_site_by_adding_to_this_list_": {
    "message": "Extension will not run on these sites, you can disable a site by adding to this list."
  },
  "Successfully_updated_settings": {
    "message": "Successfully updated settings"
  },
  "Search__amp__Link_Preview_Options": {
    "message": "Search &amp; Link Preview Options"
  },
  "Show_Sample_Preview": {
    "message": "Show Sample Preview"
  },
  "Report_an_Issue": {
    "message": "Report an Issue"
  }
}
