{
  "@appName": {
    "message": "શોધ અને લિંક પૂર્વાવલોકન",
    "description": "The name of the extension"
  },
  "@appShortName": {
    "message": "લિંક પૂર્વાવલોકનો",
    "description": "The short-version name of the extension name"
  },
  "@appDesc": {
    "message": "લિંક્સના પૂર્વાવલોકનો જુઓ અને નવા ટ s બ્સ ખોલવાને બદલે આ પૂર્વાવલોકનનો ઉપયોગ કરીને તરત જ તે જ પૃષ્ઠ પર શોધ કરે છે",
    "description": "A description of its function"
  },
  "@testMarkup": {
    "message": "<iv> <p> હેલો વર્લ્ડ </p> વેબની આ <strong> ભાષા </strong> છે </div>"
  },
  "Search_engine": {
    "message": "શોધ એન્જિન"
  },
  "The_search_engine_that_would_be_used_for_inline_search_previews_": {
    "message": "સર્ચ એન્જિન કે જેનો ઉપયોગ ઇનલાઇન શોધ પૂર્વાવલોકનો માટે કરવામાં આવશે."
  },
  "Google_Search": {
    "message": "ગૂગલ સર્ચ"
  },
  "Bing_Search": {
    "message": "બિંગ શોધ"
  },
  "Yahoo_Search": {
    "message": "યાહુ શોધ"
  },
  "Baidu_Search": {
    "message": "બયડુ શોધ"
  },
  "Yandex_Search": {
    "message": "યાન્ડેક્સ શોધ"
  },
  "Preview_Width____": {
    "message": "પૂર્વાવલોકન પહોળાઈ (%)"
  },
  "The_width_of_the_preview_panel_relative_to_the_page_": {
    "message": "પૃષ્ઠની તુલનામાં પૂર્વાવલોકન પેનલની પહોળાઈ."
  },
  "Preview_Height____": {
    "message": "પૂર્વાવલોકન height ંચાઇ (%)"
  },
  "The_height_of_the_preview_panel_relative_to_the_page_": {
    "message": "પૃષ્ઠની તુલનામાં પૂર્વાવલોકન પેનલની height ંચાઇ."
  },
  "Panel_Position": {
    "message": "પેનલ સ્થિતિ"
  },
  "The_side_of_the_page_in_which_to_display_the_preview_": {
    "message": "પૃષ્ઠની બાજુ જેમાં પૂર્વાવલોકન પ્રદર્શિત કરવું."
  },
  "Right_side": {
    "message": "જમણી બાજુ"
  },
  "Left_side": {
    "message": "ડાબી બાજુ"
  },
  "Close_on_Escape_Key": {
    "message": "એસ્કેપ કી પર બંધ કરો"
  },
  "Use_the_ESC__escape__key_to_close_the_preview_panel_": {
    "message": "પૂર્વાવલોકન પેનલને બંધ કરવા માટે ESC (એસ્કેપ) કીનો ઉપયોગ કરો."
  },
  "Automatically_Hide_Previews": {
    "message": "આપમેળે પૂર્વાવલોકનો છુપાવો"
  },
  "Hides_the_preview_panel_when_you_scroll_away_or_interact_with_the_main_page_": {
    "message": "જ્યારે તમે સ્ક્રોલ કરો છો અથવા મુખ્ય પૃષ્ઠ સાથે સંપર્ક કરો છો ત્યારે પૂર્વાવલોકન પેનલને છુપાવે છે."
  },
  "Preview_in_Side_Panel": {
    "message": "સાઇડ પેનલમાં પૂર્વાવલોકન"
  },
  "Displays_the_view_in_Chrome_Side_Panel_instead_of_a_floating_box_": {
    "message": "ફ્લોટિંગ બ box ક્સને બદલે ક્રોમ સાઇડ પેનલમાં દૃશ્ય પ્રદર્શિત કરે છે."
  },
  "Preview_on_Hover_Delay": {
    "message": "પૂર્વાવલોકન વિલંબ"
  },
  "When_automatic_preview_on_hover_is_enabled__this_is_the_delay_before_the_preview_is_shown_": {
    "message": "જ્યારે હોવર પર સ્વચાલિત પૂર્વાવલોકન સક્ષમ થાય છે, ત્યારે પૂર્વાવલોકન બતાવવામાં આવે તે પહેલાં આ વિલંબ છે."
  },
  "_Advanced__Force_Preview": {
    "message": "[અદ્યતન] દબાણ પૂર્વાવલોકન"
  },
  "For_websites_that___really___do_not_want_to_be_previewed__e_g__stackoverflow_com__this_forces_a_preview__Nerd_alert__this_is_a_frame_busting_buster_": {
    "message": "વેબસાઇટ્સ માટે કે ** ખરેખર ** પૂર્વાવલોકન કરવા માંગતા નથી (દા.ત. સ્ટેકઓવરફ્લો.કોમ) આ પૂર્વાવલોકનને દબાણ કરે છે. નેર્ડ ચેતવણી: આ એક ફ્રેમ-બસ્ટિંગ બસ્ટર છે."
  },
  "_Advanced__Disable_Incognito_Google": {
    "message": "[અદ્યતન] છુપી ગૂગલને અક્ષમ કરો"
  },
  "By_default__the_version_of_Google_search_used_is_always_signed_out_for_privacy_and_security_reasons__Though_this_may_result_in_always_seeing_sign_in_prompts_": {
    "message": "ડિફ default લ્ટ રૂપે, વપરાયેલ ગૂગલ શોધનું સંસ્કરણ હંમેશાં ગોપનીયતા અને સુરક્ષા કારણોસર સાઇન-આઉટ થાય છે. જોકે આ હંમેશાં સાઇન-ઇન પ્રોમ્પ્ટ્સ જોવામાં પરિણમી શકે છે."
  },
  "Disable_Previews_on_this_site": {
    "message": "આ સાઇટ પર પૂર્વાવલોકનોને અક્ષમ કરો"
  },
  "The_detail_information_about_the_checkbox_here_": {
    "message": "અહીં ચેકબોક્સ વિશેની વિગતવાર માહિતી."
  },
  "Disabled_on_Websites": {
    "message": "વેબસાઇટ્સ પર અક્ષમ"
  },
  "Extension_will_not_run_on_these_sites__you_can_disable_a_site_by_adding_to_this_list_": {
    "message": "એક્સ્ટેંશન આ સાઇટ્સ પર ચાલશે નહીં, તમે આ સૂચિમાં ઉમેરીને સાઇટને અક્ષમ કરી શકો છો."
  },
  "Successfully_updated_settings": {
    "message": "સફળતાપૂર્વક અપડેટ સેટિંગ્સ"
  },
  "Search__amp__Link_Preview_Options": {
    "message": "શોધ & amp; લિંક પૂર્વાવલોકન વિકલ્પો"
  },
  "Show_Sample_Preview": {
    "message": "નમૂના પૂર્વાવલોકન બતાવો"
  },
  "Report_an_Issue": {
    "message": "એક મુદ્દો જાણ કરો"
  }
}
