{
  "appName": {
    "message": "Keresés és link előnézete",
    "description": "The name of the extension"
  },
  "appShortName": {
    "message": "Link előnézetek",
    "description": "The short-version name of the extension name"
  },
  "appDesc": {
    "message": "Lásd a linkek előnézeteit, és azonnal végzi a kereséseket ugyanazon az oldalon, az új lapok megnyitása helyett az előnéző segítségével",
    "description": "A description of its function"
  },
  "fdbkHowAreWeDoing": {
    "message": "Hogy vagyunk?"
  },
  "fdbkCareToShare": {
    "message": "Örülök, hogy tetszik! Tudna segíteni nekünk a ❤️?"
  },
  "fdbkHowCanWeImprove": {
    "message": "Hogyan javulhatunk?"
  },
  "fdbkThanks": {
    "message": "Köszönöm a visszajelzést!"
  },
  "fdbkRateOnWebstore": {
    "message": "Értékeld a webáruházat"
  },
  "fdbkNoResponse": {
    "message": "Nem"
  },
  "fdbkSumbit": {
    "message": "Beküldés"
  },
  "reportAnIssue": {
    "message": "Jelentsen egy problémát",
    "description": "Button text for reporting an issue"
  },
  "showDemo": {
    "message": "Bemutató bemutató",
    "description": "Button text for showing demo"
  },
  "optionsSaveSuccess": {
    "message": "Sikeresen frissített beállítások"
  },
  "optionBlockedSites": {
    "message": "Letiltva a webhelyeken"
  },
  "optionBlockedSitesDesc": {
    "message": "A kiterjesztés nem fog futni ezeken a webhelyeken. Írjon be egy helyenként egy webhelyet."
  }
}
