{
    "name": "__MSG_@appName__",
    "description": "__MSG_@appDesc__",
    "short_name": "__MSG_@appShortName_",
    "homepage_url": "https://betterpreviews.com/",
    "version": "24.04.12",
    "manifest_version": 3,
    "default_locale": "en",
    "author": "Justice Ogbonna",
    "permissions": [
        "storage",
        "declarativeNetRequest",
        "contextMenus",
        "cookies",
        "activeTab"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "assets/rules.json"
            }
        ]
    },
    "host_permissions": [
        "*://*/*"
    ],
    "action": {
        "default_icon": {
            "16": "assets/logo-16x16.png",
            "24": "assets/logo-24x24.png",
            "32": "assets/logo-32x32.png"
        },
        "default_title": "Search Preview"
    },
    "icons": {
        "16": "assets/logo-16x16.png",
        "32": "assets/logo-32x32.png",
        "48": "assets/logo-48x48.png",
        "128": "assets/logo-128x128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "all_frames": true,
            "js": [
                "content-script/content-script.js"
            ],
            "css": [
                "content-script/content-script.css"
            ]
        }
    ],
    "background": {
        "service_worker": "background-script/service-worker.js"
    },
    "side_panel": {
        "default_path": "sidepanel/side-panel.html"
    },
    "options_page": "options-page/options.html",
    "web_accessible_resources": [
        {
            "resources": [
                "assets/logo-24x24.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "resources": [
                "options-page/options.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "resources": [
                "welcome/my-element.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "resources": [
                "content-script/floatie/tooltip.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}