{
  "appName": {
    "message": "Претраживање претраге и везе",
    "description": "The name of the extension"
  },
  "appShortName": {
    "message": "Преглед везе",
    "description": "The short-version name of the extension name"
  },
  "appDesc": {
    "message": "Погледајте прегледе веза и одмах изводе претраге на истој страници користећи овај преглед уместо да отвара нове картице",
    "description": "A description of its function"
  }
}
