{
    "appName": {
        "message": "Arama ve Bağlantı Önizlemesi",
        "description": "The name of the extension"
    },
    "appShortName": {
        "message": "Bağlantı Önizlemeleri",
        "description": "The short-version name of the extension name"
    },
    "appDesc": {
        "message": "Bağlantıların önizlemelerine bakın ve yeni sekmeleri açmak yerine bu önizleyiciyi kullanarak aynı sayfada aramaları anında gerçekleştirir",
        "description": "A description of its function"
    }
}