{
  "@appName": {
    "message": "Arama ve Bağlantı Önizlemesi",
    "description": "The name of the extension"
  },
  "@appShortName": {
    "message": "Bağlantı Önizlemeleri",
    "description": "The short-version name of the extension name"
  },
  "@appDesc": {
    "message": "Bağlantıların önizlemelerine bakın ve yeni sekmeleri açmak yerine bu önizleyiciyi kullanarak aynı sayfada aramaları anında gerçekleştirir",
    "description": "A description of its function"
  },
  "@testMarkup": {
    "message": "<Div> <p> Merhaba Dünya </p> Bu <strong> dil </strong> Web'in"
  },
  "Search_engine": {
    "message": "Arama motoru"
  },
  "The_search_engine_that_would_be_used_for_inline_search_previews_": {
    "message": "Satır içi arama önizlemeleri için kullanılacak arama motoru."
  },
  "Google_Search": {
    "message": "Google arama"
  },
  "Bing_Search": {
    "message": "Bing Arama"
  },
  "Yahoo_Search": {
    "message": "Yahoo Arama"
  },
  "Baidu_Search": {
    "message": "Baidu Arama"
  },
  "Yandex_Search": {
    "message": "Yandex Arama"
  },
  "Preview_Width____": {
    "message": "Önizleme genişliği (%)"
  },
  "The_width_of_the_preview_panel_relative_to_the_page_": {
    "message": "Önizleme panelinin genişliği sayfaya göre."
  },
  "Preview_Height____": {
    "message": "Önizleme Yüksekliği (%)"
  },
  "The_height_of_the_preview_panel_relative_to_the_page_": {
    "message": "Önizleme panelinin sayfaya göre yüksekliği."
  },
  "Panel_Position": {
    "message": "Panel pozisyonu"
  },
  "The_side_of_the_page_in_which_to_display_the_preview_": {
    "message": "Önizlemeyi görüntülemek için sayfanın tarafı."
  },
  "Right_side": {
    "message": "Sağ Taraf"
  },
  "Left_side": {
    "message": "Sol Taraf"
  },
  "Close_on_Escape_Key": {
    "message": "Escape Anahtarında Kapat"
  },
  "Use_the_ESC__escape__key_to_close_the_preview_panel_": {
    "message": "Önizleme panelini kapatmak için ESC (Escape) tuşunu kullanın."
  },
  "Automatically_Hide_Previews": {
    "message": "Önizlemeleri otomatik olarak gizle"
  },
  "Hides_the_preview_panel_when_you_scroll_away_or_interact_with_the_main_page_": {
    "message": "Ana sayfada kaydırdığınızda veya etkileşime girdiğinizde önizleme panelini gizler."
  },
  "Preview_in_Side_Panel": {
    "message": "Yan panelde önizleme"
  },
  "Displays_the_view_in_Chrome_Side_Panel_instead_of_a_floating_box_": {
    "message": "Görünüşü Kayan bir kutu yerine krom yan panelde görüntüler."
  },
  "Preview_on_Hover_Delay": {
    "message": "Hover Gecikme Önizleme"
  },
  "When_automatic_preview_on_hover_is_enabled__this_is_the_delay_before_the_preview_is_shown_": {
    "message": "Varışta otomatik önizleme etkinleştirildiğinde, önizleme gösterilmeden önceki gecikme budur."
  },
  "_Advanced__Force_Preview": {
    "message": "[Gelişmiş] Kuvvet Önizleme"
  },
  "For_websites_that___really___do_not_want_to_be_previewed__e_g__stackoverflow_com__this_forces_a_preview__Nerd_alert__this_is_a_frame_busting_buster_": {
    "message": "** gerçekten ** önizlemek istemeyen web siteleri için (örn. Stackoverflow.com) bu bir önizlemeyi zorlar. Nerd Alert: Bu bir çerçeve çubuğu Buster."
  },
  "_Advanced__Disable_Incognito_Google": {
    "message": "[Gelişmiş] Gizli Google'ı devre dışı bırakın"
  },
  "By_default__the_version_of_Google_search_used_is_always_signed_out_for_privacy_and_security_reasons__Though_this_may_result_in_always_seeing_sign_in_prompts_": {
    "message": "Varsayılan olarak, kullanılan Google Search sürümü gizlilik ve güvenlik nedenleriyle her zaman imzalanır. Bununla birlikte, bu her zaman oturum açma istemleri görmeye neden olabilir."
  },
  "Disable_Previews_on_this_site": {
    "message": "Bu sitedeki önizlemeleri devre dışı bırakın"
  },
  "The_detail_information_about_the_checkbox_here_": {
    "message": "Onay kutusu hakkında ayrıntılı bilgi."
  },
  "Disabled_on_Websites": {
    "message": "Web sitelerinde devre dışı"
  },
  "Extension_will_not_run_on_these_sites__you_can_disable_a_site_by_adding_to_this_list_": {
    "message": "Uzatma bu sitelerde çalışmaz, bu listeye ekleyerek bir siteyi devre dışı bırakabilirsiniz."
  },
  "Successfully_updated_settings": {
    "message": "Başarılı bir şekilde güncellenen ayarlar"
  },
  "Search__amp__Link_Preview_Options": {
    "message": "Arama & amp; Bağlantı Önizleme Seçenekleri"
  },
  "Show_Sample_Preview": {
    "message": "Örnek Önizlemeyi Göster"
  },
  "Report_an_Issue": {
    "message": "Bir Sorun Bildirin"
  }
}
