{
  "appName": {
    "message": "Поиск и предварительный просмотр ссылок",
    "description": "The name of the extension"
  },
  "appShortName": {
    "message": "Предварительный просмотр ссылок",
    "description": "The short-version name of the extension name"
  },
  "appDesc": {
    "message": "См. Предварительные просмотра ссылок и мгновенно выполняет поиск на той же странице, используя этот предварительный просмотр вместо открытия новых вкладок",
    "description": "A description of its function"
  },
  "fdbkHowAreWeDoing": {
    "message": "Как у нас дела?"
  },
  "fdbkCareToShare": {
    "message": "Рад, что вам это нравится! Вы можете помочь нам поделиться ❤?"
  },
  "fdbkHowCanWeImprove": {
    "message": "Как мы можем улучшить?"
  },
  "fdbkThanks": {
    "message": "Спасибо за ответ!"
  },
  "fdbkRateOnWebstore": {
    "message": "Оценка в веб -магазине"
  },
  "fdbkNoResponse": {
    "message": "Нет"
  },
  "fdbkSumbit": {
    "message": "Представлять на рассмотрение"
  },
  "reportAnIssue": {
    "message": "Сообщить о проблеме",
    "description": "Button text for reporting an issue"
  },
  "showDemo": {
    "message": "Показать демонстрацию",
    "description": "Button text for showing demo"
  },
  "optionsSaveSuccess": {
    "message": "Успешно обновленные настройки"
  },
  "optionBlockedSites": {
    "message": "Отключено на веб -сайтах"
  },
  "optionBlockedSitesDesc": {
    "message": "Расширение не будет работать на этих сайтах. Введите один сайт на строку."
  }
}
