{
    "appName": {
        "message": "ലിങ്കുകളും തിരയൽ പ്രിവ്യൂവും",
        "description": "The name of the extension"
    },
    "appDesc": {
        "message": "പ്രിവ്യൂ ലിങ്കുകളും തൽക്ഷണ പ്രവർത്തനങ്ങളും പുതിയ ടാബുകൾ തുറക്കുന്നതിന് പകരം ഒരേ പേജിൽ തിരയുന്നു",
        "description": "A description of its function"
    }
}