{
  "appName": {
    "message": "Previsualització de cerca i enllaç",
    "description": "The name of the extension"
  },
  "appShortName": {
    "message": "Previsualitzacions d'enllaços",
    "description": "The short-version name of the extension name"
  },
  "appDesc": {
    "message": "Consulteu les previsualitzacions dels enllaços i realitzen de forma instantània les cerques a la mateixa pàgina mitjançant aquest previsualitzador en lloc d’obrir noves pestanyes",
    "description": "A description of its function"
  }
}
