{
  "@appName": {
    "message": "Meklēšanas un saites priekšskatījums",
    "description": "The name of the extension"
  },
  "@appShortName": {
    "message": "Saites priekšskatījumi",
    "description": "The short-version name of the extension name"
  },
  "@appDesc": {
    "message": "Skatiet saišu priekšskatījumus un uzreiz veic meklēšanu vienā un tajā pašā lapā, izmantojot šo priekšskatījumu, nevis atveriet jaunas cilnes",
    "description": "A description of its function"
  },
  "@testMarkup": {
    "message": "<div> <p> Hello World </p> Šī ir tīmekļa </strong> valoda </strong> </div>"
  },
  "Search_engine": {
    "message": "Meklētājs"
  },
  "The_search_engine_that_would_be_used_for_inline_search_previews_": {
    "message": "Meklētājprogramma, kas tiks izmantota inline meklēšanas priekšskatījumiem."
  },
  "Google_Search": {
    "message": "Google meklēšanu"
  },
  "Bing_Search": {
    "message": "Bing meklēšana"
  },
  "Yahoo_Search": {
    "message": "Yahoo meklēšana"
  },
  "Baidu_Search": {
    "message": "Baidu meklēšana"
  },
  "Yandex_Search": {
    "message": "Yandex meklēšana"
  },
  "Preview_Width____": {
    "message": "Priekšskatījuma platums (%)"
  },
  "The_width_of_the_preview_panel_relative_to_the_page_": {
    "message": "Priekšskatījuma paneļa platums attiecībā pret lapu."
  },
  "Preview_Height____": {
    "message": "Priekšskatījuma augstums (%)"
  },
  "The_height_of_the_preview_panel_relative_to_the_page_": {
    "message": "Priekšskatījuma paneļa augstums attiecībā pret lapu."
  },
  "Panel_Position": {
    "message": "Paneļa pozīcija"
  },
  "The_side_of_the_page_in_which_to_display_the_preview_": {
    "message": "Lapas puse, kurā parādīt priekšskatījumu."
  },
  "Right_side": {
    "message": "Labā puse"
  },
  "Left_side": {
    "message": "Kreisā puse"
  },
  "Close_on_Escape_Key": {
    "message": "Aizveriet bēgšanas atslēgu"
  },
  "Use_the_ESC__escape__key_to_close_the_preview_panel_": {
    "message": "Izmantojiet taustiņu ESC (Escape), lai aizvērtu priekšskatījuma paneli."
  },
  "Automatically_Hide_Previews": {
    "message": "Automātiski paslēpt priekšskatījumus"
  },
  "Hides_the_preview_panel_when_you_scroll_away_or_interact_with_the_main_page_": {
    "message": "Slēpj priekšskatījuma paneli, kad ritiniet vai mijiedarbojaties ar galveno lapu."
  },
  "Preview_in_Side_Panel": {
    "message": "Priekšskatījums sānu panelī"
  },
  "Displays_the_view_in_Chrome_Side_Panel_instead_of_a_floating_box_": {
    "message": "Parāda skatu hroma sānu panelī, nevis peldošā lodziņā."
  },
  "Preview_on_Hover_Delay": {
    "message": "Priekšskatījums-hover kavēšanās"
  },
  "When_automatic_preview_on_hover_is_enabled__this_is_the_delay_before_the_preview_is_shown_": {
    "message": "Kad ir iespējots automātisks priekšskatījums par lidojumu, tas ir kavēšanās pirms priekšskatījuma parādīšanas."
  },
  "_Advanced__Force_Preview": {
    "message": "[Advanced] Force Preview"
  },
  "For_websites_that___really___do_not_want_to_be_previewed__e_g__stackoverflow_com__this_forces_a_preview__Nerd_alert__this_is_a_frame_busting_buster_": {
    "message": "Tīmekļa vietnēm, kuras ** tiešām ** nevēlas priekšskatīt (piemēram, Stackoverflow.com), tas piespiež priekšskatījumu. Nerd trauksme: tas ir rāmja satricinošs Busters."
  },
  "_Advanced__Disable_Incognito_Google": {
    "message": "[Advanced] Atspējot inkognito google"
  },
  "By_default__the_version_of_Google_search_used_is_always_signed_out_for_privacy_and_security_reasons__Though_this_may_result_in_always_seeing_sign_in_prompts_": {
    "message": "Pēc noklusējuma izmantotā Google meklēšanas versija vienmēr tiek izrakstīta privātuma un drošības apsvērumu dēļ. Lai gan tas var izraisīt vienmēr pierakstīšanos."
  },
  "Disable_Previews_on_this_site": {
    "message": "Atspējot priekšskatījumus šajā vietnē"
  },
  "The_detail_information_about_the_checkbox_here_": {
    "message": "Sīkāka informācija par izvēles rūtiņu šeit."
  },
  "Disabled_on_Websites": {
    "message": "Vietnēs atspējots"
  },
  "Extension_will_not_run_on_these_sites__you_can_disable_a_site_by_adding_to_this_list_": {
    "message": "Paplašinājums šajās vietnēs nedarbosies, jūs varat atspējot vietni, pievienojot šim sarakstam."
  },
  "Successfully_updated_settings": {
    "message": "Veiksmīgi atjauninātie iestatījumi"
  },
  "Search__amp__Link_Preview_Options": {
    "message": "Meklēšana & amp; Saites priekšskatījuma opcijas"
  },
  "Show_Sample_Preview": {
    "message": "Rādīt parauga priekšskatījumu"
  },
  "Report_an_Issue": {
    "message": "Ziņot par jautājumu"
  }
}
